<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Kesukaan Aku</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <h1>Game kesukaan aku</h1>
        <div class="game-item">
            <div class="image left">
                <img src="ml.jpg" alt="Controller">
            </div>
            <div class="text right">Mobile legend</div>
        </div>
        <div class="game-item">
            <div class="image right">
                <img src="hok.jpg".png" alt="Controller">
            </div>
            <div class="text left">Honor of king</div>
        </div>
        <div class="game-item">
            <div class="image left">
                <img src="cod.jpg" alt="Controller">
            </div>
            <div class="text right">Call of duty</div>
        </div>
    </div>
</body>
</html>


