<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <div class="medsos">
            <div class="container">
                <ul>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h1><a href-"index.html">Yolanda Junistyur Aritonang</a></h1>
            <ul>
                <li><a href="https://www.instagram.com/landaritonang?igsh=MTIyN284OHFkY3pmcw=="><i class="fa-brands fa-instagram"></a></i></a></li>
                <li><a href="https://www.tiktok.com/@miiawlan?_t=8o28MKsnZ2d&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="https://discord.com/invite/GprWFD3d"><i class="fa-brands fa-discord"></i></a></li>
                <li><a href="aboutme.html">ABOUT</a></li>
            </ul>
            </div>
            
        </header>
        <section class="banner">
            <h2>nice to know u!</h2>
        </section>
    </body>
</html>