style2.css
css
body {
    background-color: #d99e9e;
    font-family: Arial, sans-serif;
}

.container {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    border-radius: 20px;
    background-color: #f2b4b4;
}

h1 {
    font-weight: bold;
    margin-bottom: 20px;
}

.game-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.game-item .image {
    flex: 1;
}

.game-item .text {
    flex: 2;
    font-size: 1.2em;
}

.image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #brown;
}

.left {
    order: 1;
}

.right {
    order: 2;
}

.game-item:nth-child(even) .image {
    order: 2;
}

.game-item:nth-child(even) .text {
    order: 1;
}
.